.header {
  background-color: $color-primary-dark;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-tertiary, 0.85),
      rgba($color-tertiary, 0.85)
    ),
    url(../img/hero.jpg);
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  justify-content: center;

  &_logo {
    height: 3rem;
    justify-self: center;
  }

  &_btn {
    align-self: start;
    justify-self: start;
  }

  &_seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: #fff;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &_seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    img {
      height: 2.5rem;
      filter: brightness(950%);
    }
  }
}
